<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llogarites Mandatesh - Tirane</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="center box">
      <header className="stack box">
        <h1>Përllogaritës mandatesh për këshillin bashkiak të Tiranës</h1>
        <!-- <p>
          Vlerat fillestare janë përafrim i votave të subjektit nga zgjedhjet e
          fundit *
        </p> -->
        <p>Mandate në total: 61</p>
      </header>
      <div id="app"></div>
      <br />
      <aside className="center stack" style="display: none">
        <p>
          * Lëvizja Bashkë është vënë 10000 vota si vlerë fillestare. Për
          partitë e tjera vlerësimi është bërë në bazë të votave që kanë marrë
          në zgjedhjet e fundit qendrore në njesitë administrative të Bashkisë
          Tiranë.
        </p>
        <p>Total votues Bashkia Tiranë 2021 - 379606</p>
        <ul className="stack" style="--space: 1rem">
          <li>
            PS në zgjedhjet e fundit ka marrë 183365 - është rrumbullakosur në
            190000
          </li>
          <li>
            PD në zgjedhjet e fundit ka marrë 136802 - në tabelën më lart PD i
            referohet PD zyrtare, e cila nuk pritet të marrë shumë vota, ndaj
            është vënë në 25000. Shumica e atyre votave do shkojnë për BF
          </li>
          <li>
            BF merr shumicën e votate të PD nga 2021 + votat e PL (ish LSI -
            22162 vota) pra mund të presim të mbetet në të njejtat shifra -
            rrumbullakosur 135000
          </li>
          <li>
            Nuk kam ide sa mund të marrë PDIU, pasi zgjedhjet e fundit ka qenë
            pjesë e koalcionit te PD, keshtu që i janë vënë 10000 vota, njësoj
            me Lëvizjen Bashkë.
          </li>
          <li>
            Është shtuar dhe Nisma Thurrje sa për të parë efektin e një partie
            tjetër me më pak vota, por që nuk besoj të marrë mandat ndaj votat e
            saj nuk hyjnë fare në llogari.
          </li>
        </ul>
        <p>
          Votat e gjithë partive mund të ndryshohen për të llogaritur skenare të
          ndryshme.
        </p>
      </aside>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js"></script>
    <!-- Include Babel (for transpiling JSX) -->
    <script src="https://cdn.jsdelivr.net/npm/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="App.js" type="text/babel"></script>
  </body>
</html>
